{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [],
  "EnableSwagger": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crm_dongphucbonmua;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "JwtSettings": {
    "Secret": "DongPhucBonMua_CRM_SecretKey_2024_SuperSecure_AtLeast32Characters!",
    "Issuer": "CRM.DongPhucBonMua",
    "Audience": "CRM.DongPhucBonMua.Client",
    "ExpiresInMinutes": 60
  },
  "SePay": {
    "ApiKey": "crm_dpbm_test_a8f3k9x2m7q1z5n4w6p"
  },
  "Notifications": {
    "RetentionReadDays": 30,
    "RetentionUnreadDays": 90,
    "JobIntervals": {
      "CleanupHours": 6,
      "TaskReminderMinutes": 30
    },
    "RoleDefaults": {
      "Admin": {
        "_FALLBACK_ALL": { "InApp": true, "Email": false }
      },
      "SalesManager": {
        "TaskAssigned":   { "InApp": true, "Email": true },
        "TaskDueSoon":    { "InApp": true, "Email": true },
        "TaskOverdue":    { "InApp": true, "Email": true },
        "TaskCompleted":  { "InApp": true, "Email": false },
        "TaskReassigned": { "InApp": true, "Email": false }
      },
      "SalesRep": {
        "TaskAssigned":   { "InApp": true, "Email": true },
        "TaskDueSoon":    { "InApp": true, "Email": true },
        "TaskOverdue":    { "InApp": true, "Email": true },
        "TaskCompleted":  { "InApp": false, "Email": false },
        "TaskReassigned": { "InApp": true, "Email": false }
      },
      "DesignManager": {
        "TaskAssigned":   { "InApp": true, "Email": true },
        "TaskDueSoon":    { "InApp": true, "Email": true },
        "TaskOverdue":    { "InApp": true, "Email": true },
        "TaskCompleted":  { "InApp": true, "Email": false },
        "TaskReassigned": { "InApp": true, "Email": false }
      },
      "Designer": {
        "TaskAssigned":   { "InApp": true, "Email": true },
        "TaskDueSoon":    { "InApp": true, "Email": true },
        "TaskOverdue":    { "InApp": true, "Email": true },
        "TaskCompleted":  { "InApp": false, "Email": false },
        "TaskReassigned": { "InApp": true, "Email": false }
      },
      "ContentManager": {
        "TaskAssigned":   { "InApp": true, "Email": true },
        "TaskDueSoon":    { "InApp": true, "Email": true },
        "TaskOverdue":    { "InApp": true, "Email": true },
        "TaskCompleted":  { "InApp": true, "Email": false },
        "TaskReassigned": { "InApp": true, "Email": false }
      },
      "ContentStaff": {
        "TaskAssigned":   { "InApp": true, "Email": true },
        "TaskDueSoon":    { "InApp": true, "Email": true },
        "TaskOverdue":    { "InApp": true, "Email": true },
        "TaskCompleted":  { "InApp": false, "Email": false },
        "TaskReassigned": { "InApp": true, "Email": false }
      }
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "CRM Đồng Phục Bốn Mùa",
    "ReplyTo": ""
  },
  "Ghtk": {
    "BaseUrl": "https://services.giaohangtietkiem.vn",
    "Token": "",
    "PartnerCode": "",
    "WebhookSecret": "",
    "Pick": {
      "Name": "",
      "Tel": "",
      "Address": "",
      "Province": "",
      "District": "",
      "Ward": ""
    },
    "Defaults": {
      "Transport": "road",
      "PickWorkShift": 3,
      "DefaultWeightKg": 0.3,
      "UseCod": false,
      "AutoCreateOnStatus": "ReadyToShip",
      "AutoOverrideShippingFee": false
    }
  }
}
